{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "AIzaSyBfqs0QwvdKX3fD5sIxAKGzesVW86XxlLE" //BURAYA_GEMİNİ_KEY_GELECEK
  },
  "SerperSettings": {
    "ApiKey": "185b01410bb1c1b13ab31c7a28c6e1a3d30cf0b2" //BURAYA_SERPER_KEY_GELECEK
  }
}